apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    flavorDimensions "default"

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    signingConfigs {
        release {
            storeFile file("gatekeeper.jks")
            storePassword "BluStorStuBlor"
            keyAlias "gatekeeper"
            keyPassword "BluStorStuBlor"
        }

        debug {
            storeFile file("gatekeeper.jks")
            storePassword "BluStorStuBlor"
            keyAlias "gatekeeper"
            keyPassword "BluStorStuBlor"
        }
    }

    buildTypes {
        release {
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            multiDexEnabled true
            signingConfig signingConfigs.release
        }
    }

    defaultConfig {
        applicationId "co.blustor.identity"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 8
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        local {
            applicationId "co.blustor.identity"
            minSdkVersion 23
            targetSdkVersion 27
            versionCode 8
            versionName "1.0.7"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
    }

}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation project(":palmsdk")
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.Kennyc1012:BottomSheet:2.3.4'
    implementation 'com.google.guava:guava:23.6-android'
    implementation 'com.karumi:dexter:4.2.0'
    implementation('de.slackspace:openkeepass:0.7.0') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.jdeferred:jdeferred-core:1.2.6'
    testImplementation 'com.android.support.test:runner:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
