apply plugin: 'com.android.application'

android {
    flavorDimensions "default"

    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    def buildName = "1.0.6"
    signingConfigs {
        release {
            storeFile file("gatekeeper.jks")
            storePassword "BluStorStuBlor"
            keyAlias "gatekeeper"
            keyPassword "BluStorStuBlor"
        }

        debug {
            storeFile file("gatekeeper.jks")
            storePassword "BluStorStuBlor"
            keyAlias "gatekeeper"
            keyPassword "BluStorStuBlor"
        }
    }

    buildTypes {
        release {
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            multiDexEnabled true
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "co.blustor.identity"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 7
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        local {
            applicationId "co.blustor.identity"
            minSdkVersion 23
            targetSdkVersion 27
            versionCode 7
            versionName "1.0.6"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
    }
    
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    // compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(":palmsdk")

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.code.gson:gson:2.6.1'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.Kennyc1012:BottomSheet:2.3.4'
    implementation 'com.google.guava:guava:23.0-android'
    implementation 'com.karumi:dexter:4.2.0'
    implementation('de.slackspace:openkeepass:0.6.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.jdeferred:jdeferred-core:1.2.6'
    testImplementation 'com.android.support.test:runner:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'junit:junit:4.12'
}
