# PasswordVault_Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/blustor/passwordvault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/blustor/passwordvault/activities/: AboutActivity.java  AddEntryActivity.java  AddGroupActivity.java  CloseActivity.java  CreateActivity.java  EditEntryActivity.java  EditGroupActivity.java  GroupActivity.java  IconPickerActivity.java  InitializeActivity.java  LockingActivity.java  PasswordGeneratorActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  UnlockActivity.java
app/src/main/java/co/blustor/passwordvault/adapters/: IconAdapter.java
app/src/main/java/co/blustor/passwordvault/comparators/: VaultEntryComparator.java  VaultGroupComparator.java
app/src/main/res/drawable/: arrow_right_white.xml  check_black.xml  entry.xml  entry_gray.xml  eye_white.xml  group.xml  group_orange.xml  ic_00.xml  ic_01.xml  ic_02.xml  ic_05.xml  ic_06.xml  ic_07.xml  ic_09.xml  ic_11.xml  ic_13.xml  ic_14.xml  ic_15.xml  ic_17.xml  ic_21.xml  ic_22.xml  ic_23.xml  ic_24.xml  ic_25.xml  ic_26.xml  ic_27.xml  ic_29.xml  ic_30.xml  ic_31.xml  ic_33.xml  ic_39.xml  ic_40.xml  ic_42.xml  ic_44.xml  ic_45.xml  ic_47.xml  ic_50.xml  ic_53.xml  ic_54.xml  ic_55.xml  (+10 more)
app/src/main/res/layout/: activity_add_entry.xml  activity_addentry.xml  activity_addgroup.xml  activity_create.xml  activity_edit_group.xml  activity_group.xml  activity_iconpicker.xml  activity_initialize.xml  activity_passwordgenerator.xml  activity_settings.xml  activity_splash.xml  activity_unlock.xml  dialogfragment_sync.xml  fragment_search.xml  fragment_syncstatus.xml  grid_icon.xml  inc_entry.xml  inc_group.xml  item_about.xml  item_entry.xml  item_group.xml  item_groupentry.xml  item_search.xml
app/src/main/res/layout-v21/: inc_entry.xml
app/src/main/res/menu/: menu_addentry.xml  menu_bottom_entry.xml  menu_bottom_group.xml  menu_create.xml  menu_edit_entry.xml  menu_edit_group.xml  menu_editentry.xml  menu_group.xml  menu_passwordgenerator.xml  menu_save.xml  menu_unlock.xml
app/src/main/res/values/: colors.xml  strings.xml
gatekeeper/: build.gradle
gatekeeper/src/androidTest/java/co/blustor/identity/: ExampleInstrumentedTest.java
gatekeeper/src/androidTest/java/co/blustor/pwv/: ExampleInstrumentedTest.java
gatekeeper/src/main/: AndroidManifest.xml
gatekeeper/src/main/java/co/blustor/identity/: package-info.java
gatekeeper/src/main/java/co/blustor/pwv/: package-info.java
gatekeeper/src/main/res/drawable/: arrow_right_white.xml  ic_search.xml  vaultentry_white.xml  vaultgroup_white.xml
gatekeeper/src/main/res/layout/: activity_about.xml  activity_addentry.xml  activity_addgroup.xml  activity_cardchooser.xml  activity_create.xml  activity_editentry.xml  activity_group.xml  activity_iconpicker.xml  activity_passwordgenerator.xml  activity_settings.xml  activity_splash.xml  activity_unlock.xml  dialogfragment_fingerprint.xml  dialogfragment_sync.xml  fragment_search.xml  fragment_syncstatus.xml  grid_icon.xml  inc_entry.xml  inc_group.xml  item_about.xml  item_entry.xml  item_group.xml  item_scanresult.xml  item_search.xml
gatekeeper/src/main/res/layout-v21/: inc_entry.xml
gatekeeper/src/main/res/menu/: menu_bottom_entry.xml  menu_bottom_group.xml  menu_create.xml  menu_group.xml  menu_unlock.xml
gatekeeper/src/main/res/values/: colors.xml  strings.xml  styles.xml
gatekeeper/src/main/res/values-v21/: styles.xml
gatekeeper/src/test/java/co/blustor/identity/: ExampleUnitTest.java
gatekeeper/src/test/java/co/blustor/pwv/: ExampleUnitTest.java
palmsdk/: .gitignore  build.gradle  proguard-rules.pro
palmsdk/src/main/: AndroidManifest.xml
palmsdk/src/main/java/com/zwsb/palmsdk/: CryptoUtil.java  PalmSDK.java
palmsdk/src/main/res/anim/: status_circle_animation.xml
palmsdk/src/main/res/drawable/: bottom_preview_gradient.xml  error_rating_bar.xml  pin_empty.xml  pin_filled.xml  pin_ratingbar.xml  top_preview_gradient.xml  view_circle_outside_shape.xml  view_focus_selector.xml  view_tv_bg_selector.xml
palmsdk/src/main/res/layout/: activity_auth.xml  activity_palm.xml  activity_settings.xml  view_pin_input.xml
palmsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
passwordvault/: build.gradle  gatekeeper.jks  proguard-rules.pro
passwordvault/src/androidTest/java/co/blustor/pwv/: ExampleInstrumentedTest.java
passwordvault/src/main/: AndroidManifest.xml
passwordvault/src/main/res/drawable/: arrow_right_white.xml  dialog_background.xml  ic_03.xml  ic_04.xml  ic_08.xml  ic_10.xml  ic_12.xml  ic_16.xml  ic_18.xml  ic_19.xml  ic_20.xml  ic_28.xml  ic_32.xml  ic_34.xml  ic_35.xml  ic_36.xml  ic_37.xml  ic_38.xml  ic_41.xml  ic_43.xml  ic_46.xml  ic_48.xml  ic_49.xml  ic_51.xml  ic_52.xml  ic_58.xml  ic_59.xml  ic_60.xml  ic_62.xml  ic_64.xml  ic_search.xml  vaultentry_white.xml  vaultgroup_orange.xml  vaultgroup_white.xml
passwordvault/src/main/res/layout/: activity_about.xml  activity_addentry.xml  activity_create.xml  activity_editgroup.xml  activity_group.xml  activity_iconpicker.xml  activity_passwordgenerator.xml  activity_settings.xml  activity_splash.xml  activity_unlock.xml  dialogfragment_sync.xml  fragment_search.xml  fragment_syncstatus.xml  grid_icon.xml  inc_entry.xml  inc_group.xml  item_about.xml  item_entry.xml  item_group.xml  item_scanresult.xml  item_search.xml
passwordvault/src/main/res/layout-v21/: inc_entry.xml
passwordvault/src/main/res/menu/: menu_bottom_entry.xml  menu_bottom_group.xml  menu_create.xml  menu_editentry.xml  menu_group.xml  menu_passwordgenerator.xml  menu_unlock.xml
passwordvault/src/main/res/values/: colors.xml  strings.xml
passwordvault/src/main/res/values-v21/: styles.xml
passwordvault/src/test/java/co/blustor/passwordvault/: ExampleUnitTest.java
passwordvault/src/test/java/co/blustor/pwv/: ExampleUnitTest.java
(+259 files in other folders)
