apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "co.blustor.pwv"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("gatekeeper.jks")
            storePassword "BluStorStuBlor"
            keyAlias "gatekeeper"
            keyPassword "BluStorStuBlor"
        }

        debug {
            storeFile file("gatekeeper.jks")
            storePassword "BluStorStuBlor"
            keyAlias "gatekeeper"
            keyPassword "BluStorStuBlor"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            multiDexEnabled true
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        pickFirst 'META-INF/MANIFEST.MF'
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'co.blustor:gatekeeper-sdk:0.20.7'
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.Kennyc1012:BottomSheet:2.3.4'
    implementation 'com.google.guava:guava:23.0-android'
    implementation('de.slackspace:openkeepass:0.6.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    implementation 'org.jdeferred:jdeferred-android-aar:1.2.6'
    testImplementation 'junit:junit:4.12'
}
